# spring-boot-error-handling

./: README.md
centralized-handling/: .gitignore  README.MD  pom.xml
centralized-handling/src/main/java/org/j4guanatos/spring/boot/: SampleStudentAppCentralizedErrorHandling.java
centralized-handling/src/main/java/org/j4guanatos/spring/boot/config/: Config.java
centralized-handling/src/main/java/org/j4guanatos/spring/boot/dto/: AddressDto.java  StudentDto.java
centralized-handling/src/main/java/org/j4guanatos/spring/boot/endpoint/: StudentEndpoint.java  StudentEndpoint2.java
centralized-handling/src/main/java/org/j4guanatos/spring/boot/error/: DuplicatedDbValue.java  ErrorDto.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
centralized-handling/src/main/java/org/j4guanatos/spring/boot/mapper/: Mapper.java  StudentDtoToStudentMapper.java
centralized-handling/src/main/java/org/j4guanatos/spring/boot/model/: Address.java  Student.java
centralized-handling/src/main/java/org/j4guanatos/spring/boot/repository/: RepositoryPackageMarker.java  StudentRepository.java
no-explicit-handling/: README.MD  pom.xml
no-explicit-handling/src/main/java/org/j4guanatos/spring/boot/: SampleStudentAppNoErrorHandling.java
no-explicit-handling/src/main/java/org/j4guanatos/spring/boot/endpoint/: StudentEndpoint.java
no-explicit-handling/src/main/java/org/j4guanatos/spring/boot/mapper/: AddressDtoToAddressMapper.java  StudentDtoToStudentMapper.java
no-explicit-handling/src/main/resources/: application.properties
no-explicit-handling/src/test/resources/: post-student-test.json
